<!DOCTYPE html>
<html>
<head>
  <title></title>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" ></script>
    <style type="text/css">
    	
    	.section1
    	{
    		width:100%;
    		height:750px;
            color:rgb(234, 22, 242);
    		background:linear-gradient(to top,rgba(237, 214, 5, 0.5)50%,rgba(210, 6, 27, 0.5)50%),url(images/logo3.webp);
    		background-repeat: no-repeat;
    		background-size: cover;

        }

      	.section1 h1
    	{
    		margin-top: 50px;
    		color: rgb(128, 128, 128);
    		text-align: center;
    	}

    	.section2
    	{
    		width:100%;
    		height:780px;
    		background:linear-gradient(to top, rgba(12, 239, 247, 0.2)50%, rgba(11, 7, 229, 0.2)50%),url(images/mf.jpg);
            background-repeat: no-repeat;
            background-size: cover;

    	}

        .section2 .box
        {
           margin-top:10px;
           padding: 45px;
           height:60%;
           width: 100%;

        }
        .section2  h1
        {
            padding-top:50px; 
            color: rgb(121, 59, 110);

            text-align: center;
        }
        .section2 .box h4
        {
         
            padding:50px;
            font-size: 25px;
            text-align: justify;
            color:rgba(184, 139, 139, 0);
        }

    	.section3
    	{
    		width:100%;
    		height:830px;
    		background:linear-gradient(to top,rgba(37, 134, 20, 0.7)50%,rgba(91, 14, 14, 0.7)50%),url(images/pag2.webp);
            background-size: cover;
            background-repeat:no-repeat; 
    	}
        .section3 h1
        {
            padding: 35px;
            font-size: 45px;
            color: white;
        }

         .section3 h1 strong
         {
            color:red;
         }
         .section3 .card
         {
            margin:6px;
            width: 280px;
            height: 280px;
            border: 2px solid black;
            display: inline-block;
           background:linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
         }

         .section3 .card:hover
         {
            margin:6px;
            width: 290px;
            height: 290px;
            border: 2px solid black;
            display: inline-block;
           background:linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
         } 

         .section3 .card .card-body img
         {
            width:100%;
         }
         
         .section3 .card .card-footer 
         {
            color:red;
         }
         .section3 .card p 
         {
            margin-left: 17px;
            color:white;
         }

    	.section4
    	{
    		width:100%;
    		height:800px;
    		background:linear-gradient(to top,rgba(0,0,0,0.7)50%,rgba(0,0,0,0.7)50%),url(images/final.jpeg);
            background-size: cover;
            background-repeat: no-repeat;  
    	}

           .section4 h1
        {
            padding: 45px;
            font-size: 45px;
            color: white;
        }

         .section4 h1 strong
         {
            color:red;
         }



    	.section5
    	{
    		width:100%;
    		height:800px;
    		background:linear-gradient(to top,rgba(0,0,0,0.7)50%,rgba(0,0,0,0.7)50%) ,url(images/join.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
    	}
           .section5 h1
        {
            padding: 45px;
            font-size: 45px;
            color: white;
        }

         .section5 h1 strong
         {
            color:red;
         }

         .section5 .container .box
         {
            width: 400px;
            height: 650px;
         }

          .section5 .container .box
         {

            width: 650px;
            height: 290px;
            padding-left: 15px: 
            border: 2px solid black;
            margin:auto;
            color:white;
            background:linear-gradient(to top,rgba(0,0,0,0.7)50%,rgba(0,0,0,0.7)50%); 
            background:none; 
         }

          .section5 .container .box h3
         {
            margin-top: 25px;
            margin-left: 25px;
            color:white;
         }
          .section5 .container .box h3 b
         {
            color:red;
         }
           .section5 .container .box .box5
         {
            margin-top: 25px;
            margin-left: 25px;
            color: red;
            font-size:25px; 
         }
           .section5 .container .box .box5
         {
            margin-top: 25px;
            margin-left: 25px;
            color: white;
            font-size:25px; 
         }

         


    </style>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a href="#" class="navbar-brand">AVANGERS</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navid">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class=" collapse navbar-collapse" id="navid">
				<ul class="navbar-nav">
					<li class="nav-item mx-5v text-center">
						<a class="nav-link" href="#home">HOME</a>
					</li>
					<li class="nav-item mx-5 text-center">
						<a class="nav-link" href="#about">ABOUT</a>
					</li>
					<li class="nav-item mx-5 text-center">
						<a class="nav-link" href="#movies">CAST</a>
					</li>
					<li class="nav-item mx-5 text-center">
						<a class="nav-link " href="#cast">MOVIES</a>
					</li>
					<li class="nav-item mx-5 text-center">
						<a class="nav-link " href="#more">MORE</a>
					</li>
				</ul>
			</div>	 
		</div>
	</nav>
<section class="section1" id="home">
	<h1 class=>WELLCOMR TO AVANGERS FAN LAND</h1>
</section>

<section class="section2" id="about">
	<h1>Avengers (Marvel Cinematic Universe)</h1>
    <div class="box">
        <h4>The Avengers are a team of fictional superheroes and the protagonists of the Marvel Cinematic Universe (MCU) media franchise, based on the Marvel Comics team of the same name created by Stan Lee and Jack Kirby in 1963. Founded by S.H.I.E.L.D. Director Nick Fury, the team is a United States-based organization composed primarily of superpowered and gifted individuals, described as "Earth's Mightiest Heroes", who are committed to the world's protection from a variety of threats. The Avengers are depicted as operating in the state of New York: originally from the Avengers Tower in Midtown Manhattan and subsequently in the Avengers Compound in Upstate New York. Arranged as an ensemble of core MCU characters originally consisting of Tony Stark / Iron Man, Steve Rogers / Captain America, Thor, Bruce Banner / Hulk, Natasha Romanoff / Black Widow, and Clint Barton / Hawkeye, and later expanding to include 16 members. They are central to the MCU's first 23 films, collectively known as the Infinity Saga, and are consequently regarded as an important part of the franchise. The Avengers from alternate universes were depicted in various properties from Phase Four of the MCU, including appearances in the first season of the Disney+ animated series What If...? (2021–present) and Doctor Strange in the Multiverse of Madness (2022). The Avengers are set to return in Avengers: The Kang Dynasty (2026) and Avengers: Secret Wars (2027). Both films will be part of the MCU's Phase Six, concluding the Multiverse Saga.</h4>
    </div>
</section>





<section class="section3" id="movies">
	<h1> <strong>|</strong> MOST POPULAR AVANGERS</h1>
        <div class="container-fluid">
            <div class="card">
                <div class="card-body"><img src="images/cap.jpeg"></div>
                <div class="card-footer"> Captian America</div>
            </div>
            <div class="card">
                <div class="card-body"><img src="images/iron.jpeg"></div>
                <div class="card-footer"> Iron Man 3</div>
            </div>
            <div class="card">
                <div class="card-body"><img src="images/thor2.jpeg"></div>
                <div class="card-footer"> THOR</div>
            </div>
            <div class="card">
                <div class="card-body">><img src="images/msmar.jpeg"></div>
                <div class="card-footer">Multi Universe</div>
            </div>
            <div class="card">
                <div class="card-body"><img src="images/sydi.jpeg"></div>
                <div class="card-footer"> Captian Marvel</div>
                
            </div>

            <div class="card">
                <div class="card-body"><img src="images/natasha.jpeg"></div>
                <div class="card-footer">Dr</div><p>1hr 34min</p>
            </div>
            <div class="card">
                <div class="card-body"><img src="images/wanda.jpeg"></div>
                <div class="card-footer"> Spyderman:no way Home</div>
                <p>2hr 30min</p>
            </div>
            <div class="card">
                <div class="card-body"><img src="images/dr.jpeg"></div>
                <div class="card-footer"> Civil War</div>
                <p>1hr 23min</p>
            </div>
            <div class="card">
                <div class="card-body"><img src="images/hulk.jpeg"></div>
                <div class="card-footer"> Age of Ultron</div>
                <p>2hr 15min</p>
            </div>
            <div class="card">
                <div class="card-body"><img src="images/end.jpeg"></div>
                <div class="card-footer"> Avangers: The EndGame</div>
                <p>2hr 34mins</p>
            </div>
        </div>


</section>



<section class="section4" id="cast">

    <h1 > <strong>|</strong> TOP 10 MOVIES</h1>
	<br><br><br>
   <div class="container">
 
       <div id="caslid" class="carousel slide" data-bs-ride="carousel">
        <!--<div class="carousel-indecators m-auto d-block">
            <button type="button" data-bs-target="#caslid" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#caslid" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#caslid" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#caslid" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#caslid" data-bs-slide-to="4"></button>
            <button type="button" data-bs-target="#caslid" data-bs-slide-to="5"></button>
            <button type="button" data-bs-target="#caslid" data-bs-slide-to="6"></button>
            <button type="button" data-bs-target="#caslid" data-bs-slide-to="7"></button>
            <button type="button" data-bs-target="#caslid" data-bs-slide-to="8"></button>-->
        </div>
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img src="images/1st.jpeg" class="m-auto d-block w-50 h-50">
                    <div class="carousel-caption">
                        <h1>The First Avanger</h1>
                    </div>
                </div>

                <div class="carousel-item ">
                    <img src="images/2nd.jpeg" class="m-auto d-block w-50 h-50">
                    <div class="carousel-caption">
                        <h1>IronMan 3</h1>
                    </div>
                </div>

                <div class="carousel-item ">
                    <img src="images/3rd.jpeg" class="m-auto d-block w-50 h-50">
                    <div class="carousel-caption">
                        <h1>Thor</h1>
                    </div>
                </div>

                <div class="carousel-item ">
                    <img src="images/4th.jpeg" class="m-auto d-block w-50 h-50">
                    <div class="carousel-caption">
                        <h1>Captian Marvel</h1>
                    </div>
                </div>

                <div class="carousel-item ">
                    <img src="images/5th.jpeg" class="m-auto d-block w-50 h-50">
                    <div class="carousel-caption">
                        <h1>the multi universe</h1>
                    </div>
                </div>

                <div class="carousel-item ">
                    <img src="images/6th.jpeg" class="m-auto d-block w-50 h-50">
                    <div class="carousel-caption">
                        <h1>Spyder Man</h1><p>No Way Home</p>
                    </div>
                </div>

                <div class="carousel-item ">
                    <img src="images/7th.jpeg" class="m-auto d-block w-50 h-50">
                    <div class="carousel-caption">
                        <h1>Avangers :</h1><p>Age of ultron</p>
                    </div>
                </div>

                <div class="carousel-item ">
                    <img src="images/8th.jpeg" class="m-auto d-block w-50 h-50">
                    <div class="carousel-caption">
                        <h1>Avangers : INFINITY WAR</h1>
                    </div>
                </div>

                <div class="carousel-item ">
                    <img src="images/9th.jpeg" class="m-auto d-block w-50 h-50">
                    <div class="carousel-caption">
                        <h1>Avangers : ENDGAME</h1>
                    </div>
                </div>
            </div>   
       </div>

   </div>

</section>
<section class="section5" id="more">
	<h1 > <strong>|</strong> MORE</h1>

    <div class="container">
        <div class="box">
            <h3>For <b>Free</b> sign and Watch <b>5 Movies</b> for free</h3>
            <div class="box5">USERNAME : <input class="box6" type="text" name="UserName"></div> 
            <div class="box5">PASSWOED : <input class="box6" type="Password" name="Password"></div> 
            <button class="btn btn-outline-danger m-5 ">login</button>
            <button class="btn btn-outline-danger m-5 ">sign</button>
        </div>
    </div>
</section>
</body>
</html>